{
    "name": "List category",
    "version": "0.1.0",
    "description": "List categories from REST using Handlebars.",
    "prototype": true,
    "author": {
        "name": "Anders Brandt",
        "email": "anders.brandt@jetshop.se"
    }
}